#
# Be sure to run `pod lib lint BlinkingLabel.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'BlinkingLabel'
  s.version          = '1.0.0'
  s.summary          = 'BlinkingLabel is using for UILAbel blinking status or you know as ads asd asd'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = "This is a blinking label for using. Summmary of the using UILabel's status for the some changes"

  s.homepage         = 'https://gitlab.com/xcodewarrior/blinkinglabel'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'eliakorkmaz' => 'emrahkrkmz1@gmail.com' }
  s.source           = { :git => 'https://gitlab.com/xcodewarrior/blinkinglabel.git', :tag => "1.0.0" }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'
  s.swift_version = '5.0'
  s.ios.deployment_target = '8.0'

  s.source_files = 'BlinkingLabel/Classes/**/*'
  # s.source_files = 'BlinkingLabel/BlinkingLabel.swift'
  #s.source_files  = "BlinkingLabel/**/*"
  #s.source_files = 'BlinkingLabel/Classes/**/*.{h,m,c}'
  # s.ios.public_header_files =  'BlinkingLabel/Classes/PublicHeaders/*.h'


  
  # s.resource_bundles = {
  #   'BlinkingLabel' => ['BlinkingLabel/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
